.App {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
    text-align: left;
    cursor: pointer;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  .details {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
  }

